{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutter-tinwana-a130e","appId":"1:567084210972:android:2f4c24a934137a9daa38d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutter-tinwana-a130e","configurations":{"android":"1:567084210972:android:2f4c24a934137a9daa38d9","ios":"1:567084210972:ios:43d6f09a83f2981aaa38d9"}}}}}}